=> [32m#<ActiveRecord::QueryMethods::WhereChain:0x00007fc72215c368[0m
 @scope[32m=[0m
  [[32m#<Movie:0x00007fc7219f07a0[0m
    id: [1;34m1[0m,
    title: [31m[1;31m"[0m[31mThe Shawshank Redemption[1;31m"[0m[31m[0m,
    year: [1;34m1994[0m,
    duration: [1;34m142[0m,
    description:
     [31m[1;31m"[0m[31mFramed in the 1940s for the double murder of his wife and her lover, upstanding banker Andy Dufresne begins a new life at the Shawshank prison, where he puts his accounting skills to work for an amoral warden. During his long stretch in prison, Dufresne comes to be admired by the other inmates -- including an older prisoner named Red -- for his integrity and unquenchable sense of hope.[1;31m"[0m[31m[0m,
    image: [31m[1;31m"[0m[31mhttps://image.tmdb.org/t/p/w500/5KCVkau1HEl7ZzfPsKAPM0sMiKc.jpg[1;31m"[0m[31m[0m,
    director_id: [1;34m4027[0m,
    created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;35m11.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;35m11.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
   [32m#<Movie:0x00007fc7219f0700[0m
    id: [1;34m2[0m,
    title: [31m[1;31m"[0m[31mThe Godfather[1;31m"[0m[31m[0m,
    year: [1;34m1972[0m,
    duration: [1;34m175[0m,
    description:
     [31m[1;31m"[0m[31mSpanning the years 1945 to 1955, a chronicle of the fictional Italian-American Corleone crime family. When organized crime family patriarch, Vito Corleone barely survives an attempt on his life, his youngest son, Michael steps in to take care of the would-be killers, launching a campaign of bloody revenge.[1;31m"[0m[31m[0m,
    image: [31m[1;31m"[0m[31mhttps://image.tmdb.org/t/p/w500/3bhkrj58Vtu7enYsRolD1fZdja1.jpg[1;31m"[0m[31m[0m,
    director_id: [1;34m1776[0m,
    created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;35m11.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;35m11.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
   [32m#<Movie:0x00007fc7219f0660[0m
    id: [1;34m3[0m,
    title: [31m[1;31m"[0m[31mThe Godfather: Part II[1;31m"[0m[31m[0m,
    year: [1;34m1974[0m,
    duration: [1;34m202[0m,
    description:
     [31m[1;31m"[0m[31mIn the continuing saga of the Corleone crime family, a young Vito Corleone grows up in Sicily and in 1910s New York. In the 1950s, Michael Corleone attempts to expand the family business into Las Vegas, Hollywood and Cuba.[1;31m"[0m[31m[0m,
    image: [31m[1;31m"[0m[31mhttps://image.tmdb.org/t/p/w500/hek3koDUyRQk7FIhPXsa6mT2Zc3.jpg[1;31m"[0m[31m[0m,
    director_id: [1;34m1776[0m,
    created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;35m11.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;35m11.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
   [32m#<Movie:0x00007fc7219f05c0[0m
    id: [1;34m4[0m,
    title: [31m[1;31m"[0m[31mThe Dark Knight[1;31m"[0m[31m[0m,
    year: [1;34m2008[0m,
    duration: [1;34m152[0m,
    description:
     [31m[1;31m"[0m[31mBatman raises the stakes in his war on crime. With the help of Lt. Jim Gordon and District Attorney Harvey Dent, Batman sets out to dismantle the remaining criminal organizations that plague the streets. The partnership proves to be effective, but they soon find themselves prey to a reign of chaos unleashed by a rising criminal mastermind known to the terrified citizens of Gotham as the Joker.[1;31m"[0m[31m[0m,
    image: [31m[1;31m"[0m[31mhttps://image.tmdb.org/t/p/w500/qJ2tW6WMUDux911r6m7haRef0WH.jpg[1;31m"[0m[31m[0m,
    director_id: [1;34m525[0m,
    created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;35m11.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;35m11.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
   [32m#<Movie:0x00007fc7219f0520[0m
    id: [1;34m5[0m,
    title: [31m[1;31m"[0m[31m12 Angry Men[1;31m"[0m[31m[0m,
    year: [1;34m1957[0m,
    duration: [1;34m97[0m,
    description:
     [31m[1;31m"[0m[31mThe defense and the prosecution have rested and the jury is filing into the jury room to decide if a young Spanish-American is guilty or innocent of murdering his father. What begins as an open and shut case soon becomes a mini-drama of each of the jurors' prejudices and preconceptions about the trial, the accused, and each other.[1;31m"[0m[31m[0m,
    image: [31m[1;31m"[0m[31mhttps://image.tmdb.org/t/p/w500/ppd84D2i9W8jXmsyInGyihiSyqz.jpg[1;31m"[0m[31m[0m,
    director_id: [1;34m39996[0m,
    created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;35m11.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;35m11.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
   [32m#<Movie:0x00007fc7219f0480[0m
    id: [1;34m6[0m,
    title: [31m[1;31m"[0m[31mSchindler's List[1;31m"[0m[31m[0m,
    year: [1;34m1993[0m,
    duration: [1;34m195[0m,
    description:
     [31m[1;31m"[0m[31mThe true story of how businessman Oskar Schindler saved over a thousand Jewish lives from the Nazis while they worked as slaves in his factory during World War II.[1;31m"[0m[31m[0m,
    image: [31m[1;31m"[0m[31mhttps://image.tmdb.org/t/p/w500/t7xhP8SQTVanzecvn1oQRVWCXTI.jpg[1;31m"[0m[31m[0m,
    director_id: [1;34m488[0m,
    created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;35m11.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;35m11.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
   [32m#<Movie:0x00007fc7219f03e0[0m
    id: [1;34m7[0m,
    title: [31m[1;31m"[0m[31mThe Lord of the Rings: The Return of the King[1;31m"[0m[31m[0m,
    year: [1;34m2003[0m,
    duration: [1;34m201[0m,
    description:
     [31m[1;31m"[0m[31mAragorn is revealed as the heir to the ancient kings as he, Gandalf and the other members of the broken fellowship struggle to save Gondor from Sauron's forces. Meanwhile, Frodo and Sam take the ring closer to the heart of Mordor, the dark lord's realm.[1;31m"[0m[31m[0m,
    image: [31m[1;31m"[0m[31mhttps://image.tmdb.org/t/p/w500/rCzpDGLbOoPwLjy3OAm5NUPOTrC.jpg[1;31m"[0m[31m[0m,
    director_id: [1;34m108[0m,
    created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;35m11.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;35m11.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
   [32m#<Movie:0x00007fc7219f0340[0m
    id: [1;34m8[0m,
    title: [31m[1;31m"[0m[31mPulp Fiction[1;31m"[0m[31m[0m,
    year: [1;34m1994[0m,
    duration: [1;34m154[0m,
    description:
     [31m[1;31m"[0m[31mA burger-loving hit man, his philosophical partner, a drug-addled gangster's moll and a washed-up boxer converge in this sprawling, comedic crime caper. Their adventures unfurl in three stories that ingeniously trip back and forth in time.[1;31m"[0m[31m[0m,
    image: [31m[1;31m"[0m[31mhttps://image.tmdb.org/t/p/w500/e5vzxBLagSoFh3LCA2zSj55AVc7.jpg[1;31m"[0m[31m[0m,
    director_id: [1;34m138[0m,
    created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;35m11.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;35m11.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
   [32m#<Movie:0x00007fc7219f02a0[0m
    id: [1;34m9[0m,
    title: [31m[1;31m"[0m[31mThe Good, the Bad and the Ugly[1;31m"[0m[31m[0m,
    year: [1;34m1966[0m,
    duration: [1;34m161[0m,
    description:
     [31m[1;31m"[0m[31mWhile the Civil War rages between the Union and the Confederacy, three men – a quiet loner, a ruthless hit man and a Mexican bandit – comb the American Southwest in search of a strongbox containing $200,000 in stolen gold.[1;31m"[0m[31m[0m,
    image: [31m[1;31m"[0m[31mhttps://image.tmdb.org/t/p/w500/eWivEg4ugIMAd7d4uWI37b17Cgj.jpg[1;31m"[0m[31m[0m,
    director_id: [1;34m4385[0m,
    created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;35m11.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;35m11.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
   [32m#<Movie:0x00007fc7219f0200[0m
    id: [1;34m10[0m,
    title: [31m[1;31m"[0m[31mThe Lord of the Rings: The Fellowship of the Ring[1;31m"[0m[31m[0m,
    year: [1;34m2001[0m,
    duration: [1;34m178[0m,
    description:
     [31m[1;31m"[0m[31mYoung hobbit Frodo Baggins, after inheriting a mysterious ring from his uncle Bilbo, must leave his home in order to keep it from falling into the hands of its evil creator. Along the way, a fellowship is formed to protect the ringbearer and make sure that the ring arrives at its final destination: Mt. Doom, the only place where it can be destroyed.[1;31m"[0m[31m[0m,
    image: [31m[1;31m"[0m[31mhttps://image.tmdb.org/t/p/w500/6oom5QYQ2yQTMJIbnvbkBL9cHo6.jpg[1;31m"[0m[31m[0m,
    director_id: [1;34m108[0m,
    created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;35m11.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;35m11.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
   [32m#<Movie:0x00007fc7219f0160[0m
    id: [1;34m11[0m,
    title: [31m[1;31m"[0m[31mFight Club[1;31m"[0m[31m[0m,
    year: [1;34m1999[0m,
    duration: [1;34m139[0m,
    description:
     [31m[1;31m"[0m[31mA ticking-time-bomb insomniac and a slippery soap salesman channel primal male aggression into a shocking new form of therapy. Their concept catches on, with underground [1;35m\"[0m[31mfight clubs[1;35m\"[0m[31m forming in every town, until an eccentric gets in the way and ignites an out-of-control spiral toward oblivion.[1;31m"[0m[31m[0m,
    image: [31m[1;31m"[0m[31mhttps://image.tmdb.org/t/p/w500/k1lICEYRpJeFRIRfjxYwmpO9LTu.jpg[1;31m"[0m[31m[0m,
    director_id: [1;34m7467[0m,
    created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;35m11.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;35m11.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
   [32m#<Movie:0x00007fc7219f00c0[0m
    id: [1;34m12[0m,
    title: [31m[1;31m"[0m[31mForrest Gump[1;31m"[0m[31m[0m,
    year: [1;34m1994[0m,
    duration: [1;34m142[0m,
    description:
     [31m[1;31m"[0m[31mA man with a low IQ has accomplished great things in his life and been present during significant historic events—in each case, far exceeding what anyone imagined he could do. But despite all he has achieved, his one true love eludes him.[1;31m"[0m[31m[0m,
    image: [31m[1;31m"[0m[31mhttps://image.tmdb.org/t/p/w500/clolk7rB5lAjs41SD0Vt6IXYLMm.jpg[1;31m"[0m[31m[0m,
    director_id: [1;34m24[0m,
    created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;35m11.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;35m11.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
   [32m#<Movie:0x00007fc7219f0020[0m
    id: [1;34m13[0m,
    title: [31m[1;31m"[0m[31mInception[1;31m"[0m[31m[0m,
    year: [1;34m2010[0m,
    duration: [1;34m148[0m,
    description:
     [31m[1;31m"[0m[31mCobb, a skilled thief who commits corporate espionage by infiltrating the subconscious of his targets is offered a chance to regain his old life as payment for a task considered to be impossible: [1;35m\"[0m[31minception[1;35m\"[0m[31m, the implantation of another person's idea into a target's subconscious.[1;31m"[0m[31m[0m,
    image: [31m[1;31m"[0m[31mhttps://image.tmdb.org/t/p/w500/9gk7adHYeDvHkCSEqAvQNLV5Uge.jpg[1;31m"[0m[31m[0m,
    director_id: [1;34m525[0m,
    created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;35m11.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;35m11.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
   [32m#<Movie:0x00007fc72191ff10[0m
    id: [1;34m14[0m,
    title: [31m[1;31m"[0m[31mThe Empire Strikes Back[1;31m"[0m[31m[0m,
    year: [1;34m1980[0m,
    duration: [1;34m124[0m,
    description:
     [31m[1;31m"[0m[31mThe epic saga continues as Luke Skywalker, in hopes of defeating the evil Galactic Empire, learns the ways of the Jedi from aging master Yoda. But Darth Vader is more determined than ever to capture Luke. Meanwhile, rebel leader Princess Leia, cocky Han Solo, Chewbacca, and droids C-3PO and R2-D2 are thrown into various stages of capture, betrayal and despair.[1;31m"[0m[31m[0m,
    image: [31m[1;31m"[0m[31mhttps://image.tmdb.org/t/p/w500/7BuH8itoSrLExs2YZSsM01Qk2no.jpg[1;31m"[0m[31m[0m,
    director_id: [1;34m10930[0m,
    created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;35m11.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;35m11.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
   [32m#<Movie:0x00007fc72191fe70[0m
    id: [1;34m15[0m,
    title: [31m[1;31m"[0m[31mThe Lord of the Rings: The Two Towers[1;31m"[0m[31m[0m,
    year: [1;34m2002[0m,
    duration: [1;34m179[0m,
    description:
     [31m[1;31m"[0m[31mFrodo and Sam are trekking to Mordor to destroy the One Ring of Power while Gimli, Legolas and Aragorn search for the orc-captured Merry and Pippin. All along, nefarious wizard Saruman awaits the Fellowship members at the Orthanc Tower in Isengard.[1;31m"[0m[31m[0m,
    image: [31m[1;31m"[0m[31mhttps://image.tmdb.org/t/p/w500/5VTN0pR8gcqV3EPUHHfMGnJYN9L.jpg[1;31m"[0m[31m[0m,
    director_id: [1;34m108[0m,
    created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;35m11.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;35m11.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
   [32m#<Movie:0x00007fc72191fdd0[0m
    id: [1;34m16[0m,
    title: [31m[1;31m"[0m[31mThe Matrix[1;31m"[0m[31m[0m,
    year: [1;34m1999[0m,
    duration: [1;34m136[0m,
    description:
     [31m[1;31m"[0m[31mSet in the 22nd century, The Matrix tells the story of a computer hacker who joins a group of underground insurgents fighting the vast and powerful computers who now rule the earth.[1;31m"[0m[31m[0m,
    image: [31m[1;31m"[0m[31mhttps://image.tmdb.org/t/p/w500/dXNAPwY7VrqMAo51EKhhCJfaGb5.jpg[1;31m"[0m[31m[0m,
    director_id: [1;34m9339[0m,
    created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;35m11.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;35m11.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
   [32m#<Movie:0x00007fc72191fd30[0m
    id: [1;34m17[0m,
    title: [31m[1;31m"[0m[31mGoodFellas[1;31m"[0m[31m[0m,
    year: [1;34m1990[0m,
    duration: [1;34m145[0m,
    description:
     [31m[1;31m"[0m[31mThe true story of Henry Hill, a half-Irish, half-Sicilian Brooklyn kid who is adopted by neighbourhood gangsters at an early age and climbs the ranks of a Mafia family under the guidance of Jimmy Conway.[1;31m"[0m[31m[0m,
    image: [31m[1;31m"[0m[31mhttps://image.tmdb.org/t/p/w500/oErEczcVUmJm0EPdvWsvK4g4Lv3.jpg[1;31m"[0m[31m[0m,
    director_id: [1;34m1032[0m,
    created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;35m11.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;35m11.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
   [32m#<Movie:0x00007fc72191fc90[0m
    id: [1;34m18[0m,
    title: [31m[1;31m"[0m[31mOne Flew Over the Cuckoo's Nest[1;31m"[0m[31m[0m,
    year: [1;34m1975[0m,
    duration: [1;34m133[0m,
    description:
     [31m[1;31m"[0m[31mWhile serving time for insanity at a state mental hospital, implacable rabble-rouser, Randle Patrick McMurphy, inspires his fellow patients to rebel against the authoritarian rule of head nurse, Mildred Ratched.[1;31m"[0m[31m[0m,
    image: [31m[1;31m"[0m[31mhttps://image.tmdb.org/t/p/w500/biejlC9yx8W66KHrD5tp9YiSqmV.jpg[1;31m"[0m[31m[0m,
    director_id: [1;34m3974[0m,
    created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;35m11.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;35m11.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
   [32m#<Movie:0x00007fc72191fbf0[0m
    id: [1;34m19[0m,
    title: [31m[1;31m"[0m[31mSeven Samurai[1;31m"[0m[31m[0m,
    year: [1;34m1954[0m,
    duration: [1;34m207[0m,
    description:
     [31m[1;31m"[0m[31mA samurai answers a village's request for protection after he falls on hard times. The town needs protection from bandits, so the samurai gathers six others to help him teach the people how to defend themselves, and the villagers provide the soldiers with food. A giant battle occurs when 40 bandits attack the village.[1;31m"[0m[31m[0m,
    image: [31m[1;31m"[0m[31mhttps://image.tmdb.org/t/p/w500/1wCRVLGI7SoTOoDRzWlbt2dMDuy.jpg[1;31m"[0m[31m[0m,
    director_id: [1;34m5026[0m,
    created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;35m11.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;35m11.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
   [32m#<Movie:0x00007fc72191fb50[0m
    id: [1;34m20[0m,
    title: [31m[1;31m"[0m[31mSe7en[1;31m"[0m[31m[0m,
    year: [1;34m1995[0m,
    duration: [1;34m127[0m,
    description:
     [31m[1;31m"[0m[31mTwo homicide detectives are on a desperate hunt for a serial killer whose crimes are based on the [1;35m\"[0m[31mseven deadly sins[1;35m\"[0m[31m in this dark and haunting film that takes viewers from the tortured remains of one victim to the next. The seasoned Det. Sommerset researches each sin in an effort to get inside the killer's mind, while his novice partner, Mills, scoffs at his efforts to unravel the case.[1;31m"[0m[31m[0m,
    image: [31m[1;31m"[0m[31mhttps://image.tmdb.org/t/p/w500/6yoghtyTpznpBik8EngEmJskVUO.jpg[1;31m"[0m[31m[0m,
    director_id: [1;34m7467[0m,
    created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;35m11.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;35m11.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
   [32m#<Movie:0x00007fc72191fab0[0m
    id: [1;34m21[0m,
    title: [31m[1;31m"[0m[31mLife Is Beautiful[1;31m"[0m[31m[0m,
    year: [1;34m1997[0m,
    duration: [1;34m116[0m,
    description:
     [31m[1;31m"[0m[31mA touching story of an Italian book seller of Jewish ancestry who lives in his own little fairy tale. His creative and happy life would come to an abrupt halt when his entire family is deported to a concentration camp during World War II. While locked up he tries to convince his son that the whole thing is just a game.[1;31m"[0m[31m[0m,
    image: [31m[1;31m"[0m[31mhttps://image.tmdb.org/t/p/w500/74hLDKjD5aGYOotO6esUVaeISa2.jpg[1;31m"[0m[31m[0m,
    director_id: [1;34m4818[0m,
    created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;35m11.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;35m11.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
   [32m#<Movie:0x00007fc72191fa10[0m
    id: [1;34m22[0m,
    title: [31m[1;31m"[0m[31mCity of God[1;31m"[0m[31m[0m,
    year: [1;34m2002[0m,
    duration: [1;34m130[0m,
    description:
     [31m[1;31m"[0m[31mCidade de Deus is a shantytown that started during the 1960s and became one of Rio de Janeiro’s most dangerous places in the beginning of the 1980s. To tell the story of this place, the movie describes the life of various characters, all seen by the point of view of the narrator, Buscapé. Buscapé was raised in a very violent environment. Despite the feeling that all odds were against him, he finds out that life can be seen with other eyes...[1;31m"[0m[31m[0m,
    image: [31m[1;31m"[0m[31mhttps://image.tmdb.org/t/p/w500/mG7YgoeA4ortmwcrtbkIEQjexSB.jpg[1;31m"[0m[31m[0m,
    director_id: [1;34m8557[0m,
    created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;35m11.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;35m11.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
   [32m#<Movie:0x00007fc72191f970[0m
    id: [1;34m23[0m,
    title: [31m[1;31m"[0m[31mThe Silence of the Lambs[1;31m"[0m[31m[0m,
    year: [1;34m1991[0m,
    duration: [1;34m119[0m,
    description:
     [31m[1;31m"[0m[31mClarice Starling is a top student at the FBI's training academy. Jack Crawford wants Clarice to interview Dr. Hannibal Lecter, a brilliant psychiatrist who is also a violent psychopath, serving life behind bars for various acts of murder and cannibalism. Crawford believes that Lecter may have insight into a case and that Starling, as an attractive young woman, may be just the bait to draw him out.[1;31m"[0m[31m[0m,
    image: [31m[1;31m"[0m[31mhttps://image.tmdb.org/t/p/w500/rplLJ2hPcOQmkFhTqUte0MkEaO2.jpg[1;31m"[0m[31m[0m,
    director_id: [1;34m16294[0m,
    created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;35m11.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;35m11.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
   [32m#<Movie:0x00007fc72191f8d0[0m
    id: [1;34m24[0m,
    title: [31m[1;31m"[0m[31mIt's a Wonderful Life[1;31m"[0m[31m[0m,
    year: [1;34m1946[0m,
    duration: [1;34m130[0m,
    description:
     [31m[1;31m"[0m[31mA holiday favourite for generations...  George Bailey has spent his entire life giving to the people of Bedford Falls.  All that prevents rich skinflint Mr. Potter from taking over the entire town is George's modest building and loan company.  But on Christmas Eve the business's $8,000 is lost and George's troubles begin.[1;31m"[0m[31m[0m,
    image: [31m[1;31m"[0m[31mhttps://image.tmdb.org/t/p/w500/bSqt9rhDZx1Q7UZ86dBPKdNomp2.jpg[1;31m"[0m[31m[0m,
    director_id: [1;34m2662[0m,
    created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;35m11.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;35m11.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
   [32m#<Movie:0x00007fc72191f830[0m
    id: [1;34m25[0m,
    title: [31m[1;31m"[0m[31mStar Wars[1;31m"[0m[31m[0m,
    year: [1;34m1977[0m,
    duration: [1;34m121[0m,
    description:
     [31m[1;31m"[0m[31mPrincess Leia is captured and held hostage by the evil Imperial forces in their effort to take over the galactic Empire. Venturesome Luke Skywalker and dashing captain Han Solo team together with the loveable robot duo R2-D2 and C-3PO to rescue the beautiful princess and restore peace and justice in the Empire.[1;31m"[0m[31m[0m,
    image: [31m[1;31m"[0m[31mhttps://image.tmdb.org/t/p/w500/6FfCtAuVAW8XJjZ7eWeLibRLWTw.jpg[1;31m"[0m[31m[0m,
    director_id: [1;34m1[0m,
    created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;35m11.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;35m11.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
   [32m#<Movie:0x00007fc72191f790[0m
    id: [1;34m27[0m,
    title: [31m[1;31m"[0m[31mCrash[1;31m"[0m[31m[0m,
    year: [1;34m2004[0m,
    duration: [1;34m120[0m,
    description: [31m[1;31m"[0m[31mA Movie[1;31m"[0m[31m[0m,
    image: [31m[1;31m"[0m[31mhttps://upload.wikimedia.org/wikipedia/en/0/02/The_Two_Popes_poster.png[1;31m"[0m[31m[0m,
    director_id: [1;34m2004[0m,
    created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m18[0m:[1;34m01[0m:[1;34m03[0m.[1;37;41m163697000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m18[0m:[1;34m01[0m:[1;34m03[0m.[1;37;41m163697000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m][32m>[0m
